{
  "files": [],
  "references": [
    { "path": "packages/domain" },
    { "path": "packages/compiler" },
    { "path": "packages/execution" },
    { "path": "packages/hyperliquid" },
    { "path": "packages/payoff" },
    { "path": "apps/probe" },
    { "path": "apps/web" }
  ]
}
